# README #

### What is this repository for? ###

* Sierra Client
* v0.0.1
* reference example


### Who do I talk to? ###

* Jason Varghese
* jasonvarghese@nypl.org

### TODO ###

* we can eventually make this a gem